alabaster==0.7.12
alembic==1.4.3
amqp==2.6.1
aniso8601==7.0.0
ansible==2.8.3
appdirs==1.4.4
asyncio==3.4.3
attrs==20.2.0
Babel==2.8.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
bleach==3.2.1
celery==4.4.7
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
coloredlogs==14.0
contextlib2==0.6.0.post1
croniter==0.3.34
cryptography==3.0
cycler==0.10.0
dagit==0.9.11
dagster==0.9.11
dagster-graphql==0.9.11
dagster-pandas==0.9.14
dagster-pyspark==0.9.14
dagster-spark==0.9.14
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==2.1
django-rest-knox==4.1.0
djangorestframework==3.11.1
dnspython==1.16.0
docstring-parser==0.7.1
docutils==0.16
entrypoints==0.3
eventlet==0.26.1
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
Flask-GraphQL==2.0.1
Flask-SocketIO==4.3.1
Flask-Sockets==0.2.1
funcsigs==1.0.2
future==0.18.2
gevent==20.9.0
gevent-websocket==0.10.1
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
graphql-ws==0.3.1
greenlet==0.4.17
grpcio==1.30.0
humanfriendly==8.2
hydralib==3.0.0a0
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
jira==2.0.0
joblib==0.17.0
jsonschema==3.2.0
jupyter-core==4.6.3
kafka==1.3.5
kiwisolver==1.2.0
kombu==4.6.11
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
monotonic==1.5
natsort==7.0.1
nbconvert==5.6.1
nbformat==5.0.7
numpy==1.19.2
oauthlib==3.1.0
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
pathtools==0.1.2
pbr==5.5.0
Pillow==7.2.0
promise==2.3
protobuf==3.12.4
py4j==0.10.9
pycparser==2.20
Pygments==2.6.1
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.17.3
pyspark==3.0.1
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.13.1
python-socketio==4.6.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
Rx==1.6.1
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==3.2.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.19
testpath==0.4.4
threadpoolctl==2.1.0
toposort==1.5
tqdm==4.50.0
traitlets==4.3.3
urllib3==1.21.1
vine==1.3.0
watchdog==0.10.3
webencodings==0.5.1
Werkzeug==1.0.1
zipp==1.2.0
zope.event==4.4
zope.interface==5.1.0
